<!doctype html>
<html lang="ru">
<head>
    <title>Рейтинг игроков</title>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Вторник клуб">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Вторник клуб">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vtornik.css">
</head>
<body>
<div class="wrp">
    <main class="main">
        <div class="player">
            <div class="container">
                <a href="#" class="alert alert-light w-100 d-block text-center mb-5">Выйти из режима администратора</a>
                <div class="player__header">
                    <div class=" w-100">
                        <a href="#" class="player__back"><img src="../img/back.png" alt=""></a>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-7">
                                <h1>Игроки</h1>
                            </div>
                            <div class="col-5">
                                <!-- Навигация -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active">
                                        <a href="#list" class="btn btn-dark" aria-controls="list" role="tab"
                                           data-toggle="tab">Список</a>
                                    </li>
                                    <li class="ml-3">
                                        <a href="#table" class="btn btn-dark" aria-controls="table" role="tab"
                                           data-toggle="tab">Таблица</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mb-5">
                    <button type="button" class="btn btn-light alert-light" data-toggle="modal" data-target="#myModal">+
                        Новый игрок
                    </button>
                    <!-- Добавить нового игрока -->
                    <div class="modal modal-add fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="name">Введите имя игрока</label>
                                            <input type="text" class="form-control" id="name"
                                                   placeholder="Владлен">
                                        </div>
                                        <div class="form-group">
                                            <label for="anons">Описание игрока</label>
                                            <input type="password" class="form-control" id="anons">
                                        </div>
                                        <div class="form-group d-flex align-items-end justify-content-center">
                                            <div class=" mr-5">
                                                <div class="d-flex align-items-center">
                                                    <img src="img/win-green.png" alt=""> <input type="text" class="player__num green" value="3">
                                                </div>
                                                <div class="player__name">Побед</div>
                                            </div>
                                            <div>
                                                <div class="d-flex align-items-center">
                                                    <img src="img/games-green.png" alt=""> <input type="text" class="player__num green" value="5">
                                                </div>
                                                <div class="player__name">Игр</div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-dark w-100">Добавить</button>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Содержимое вкладок -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="list">
                        <div class="row">
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="table">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">Игроки</th>
                                <th scope="col">Побед</th>
                                <th scope="col">Разница</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Женя</td>
                                <td>4</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Артур</td>
                                <td>3</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Максим</td>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Бауыржан</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </main>
</div>

<script src="js/vtornik.js"></script>
</body>
</html>