<!doctype html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Вторник клуб">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Вторник клуб">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vtornik.css">
</head>
<body>
<div class="wrp">
    <main class="main">
        <div class="container">
                <a href="#" class="alert alert-light w-100 d-block text-center">Выйти из режима администратора</a>
            <h1 class="main__title"><a href="#" class="create-tournament__back"><img src="../img/back.png" alt=""></a>Турниры</h1>
            <div class="create-tournament">

                <a href="new-tournament.html" class="btn btn-dark w-100 mb-4">Создать турнир</a>
                <ul class="create-tournament__list">
                    <li><a href="rating-all.html">Сентябрь 2018</a></li>
                    <li><a href="rating-all.html">Октябрь 2018</a></li>
                    <li><a href="rating-all.html">Ноябрь 2018</a></li>
                </ul>
            </div>
        </div>
    </main>
</div>

<script src="js/vtornik.js"></script>
</body>
</html>