<!doctype html>
<html lang="ru">
<head>
    <title>Главная</title>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Вторник клуб">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Вторник клуб">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vtornik.css">
</head>
<body>
<div class="wrp">
    <main class="main">
        <div class="photo">
            <div class="container">
                <div class="photo__header">
                    <a href="#" class="photo__icon"><img src="img/photo.png" alt=""></a>
                    <h1>Сентябрь 2018</h1>
                    <div class="photo__control">
                        <a href="#"><img src="img/edit.png" alt=""></a>
                        <a href="#"><img src="img/close.png" alt=""></a>
                    </div>

                </div>
                <div class="photo__main">
                    <img src="img/img.jpg" alt="">
                </div>
            </div>
            <div class="photo__footer">
                <a href="#" class="btn btn-dark w-100">ОК</a>
                <a href="#" class="btn btn-light w-100">Другое фото</a>
            </div>
        </div>
    </main>
</div>

<script src="js/vtornik.js"></script>
</body>
</html>