<!doctype html>
<html lang="ru">
<head>
    <title>Рейтинг игроков</title>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Вторник клуб">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Вторник клуб">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vtornik.css">
</head>
<body>
<div class="wrp">
    <main class="main">
        <div class="player">
            <div class="container">
                <div class="player__header">
                    <a href="#" class="player__back"><img src="../img/back.png" alt=""></a>
                    <div class=" w-100">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-8">
                                <h1>Игроки</h1>
                            </div>
                            <div class="col-4">
                                <!-- Навигация -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="active">
                                        <a href="#list" class="btn btn-dark" aria-controls="list" role="tab"
                                           data-toggle="tab">Список</a>
                                    </li>
                                    <li class="ml-3">
                                        <a href="#table" class="btn btn-dark" aria-controls="table" role="tab"
                                           data-toggle="tab">Таблица</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Содержимое вкладок -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="list">
                        <div class="row">
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-5 col-12">
                                <div class="player__img">
                                    <img src="img/player-no.png" alt="">
                                </div>
                                <div class="player__txt">
                                    <h3>Бахтияр</h3>
                                    <p>Задача организации, в особенности же рамки и место обучения кадров позволяет
                                        оценить
                                        значение модели развития. Значимость этих проблем</p>
                                    <div class="player__itog">
                                        <div class="d-flex align-items-center mr-5">
                                            <img src="img/win.png" alt=""> <span class="player__num">3</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <img src="img/games.png" alt=""> <span class="player__num">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="table">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th scope="col">Игроки</th>
                                <th scope="col">Побед</th>
                                <th scope="col">Разница</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Женя</td>
                                <td>4</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Артур</td>
                                <td>3</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Максим</td>
                                <td>2</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Бауыржан</td>
                                <td>1</td>
                                <td>4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>


            <!-- Добавить фото -->
            <div class="modal photo fade" id="photo" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">
                                    <div class="img"><img src="img/gallery.png" alt=""></div>
                                    Загрузить из галереи
                                </button>
                                <button type="button" class="rating-all__button">
                                    <div class="img"><img src="img/photo-black.png" alt=""></div>
                                    Сделать фото
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить турнир -->
            <div class="modal fade" id="deleteTournament" tabindex="-1" role="dialog"
                 aria-labelledby="deleteTournamentLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deleteTournamentLabel">Вы уверены,<br> что хотите удалить
                                турнир?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-1" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-2" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-3" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-4" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="js/vtornik.js"></script>
</body>
</html>