<!doctype html>
<html lang="ru">
<head>
    <title>Рейтинг игроков</title>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Вторник клуб">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Вторник клуб">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vtornik.css">
</head>
<body>
<div class="wrp">
    <main class="main">
        <div class="rating-all">
            <div class="container">
                <a href="#" class="alert alert-light w-100 d-block text-center">Выйти из режима администратора</a>
                <div class="rating-all__header">
                    <div>
                        <a href="#" class="mr-4"><img
                                src="img/back.png" alt=""></a>
                        <a href="#" data-toggle="modal" data-target="#photo"><img
                                src="img/photo.png" alt=""></a>
                    </div>

                    <h1>Сентябрь 2018</h1>

                    <div class="rating-all__control">
                        <a href="#" class="js-edit"><img src="img/edit.png" alt=""></a>
                        <a href="#" class="ml-4" data-toggle="modal" data-target="#deleteTournament"><img src="img/close.png" alt=""></a>
                    </div>

                </div>
                <table class="table table-bordered text-center mb-4">
                    <thead>
                    <tr>
                        <th scope="col">Игроки</th>
                        <th scope="col">1</th>
                        <th scope="col">2</th>
                        <th scope="col">3</th>
                        <th scope="col">4</th>
                        <th scope="col">5</th>
                        <th scope="col"></th>
                        <th scope="col">Балл</th>
                        <th scope="col">Разница</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1. Женя
                            <div class="table__control">
                                <div class="table__ok"></div>
                                <div class="table__close" data-toggle="modal" data-target="#deletePlay-1"></div>
                            </div>
                        </td>
                        <td></td>
                        <td><input class="table__input" type="text" value="2:1" disabled></td>
                        <td><input class="table__input" type="text" value="2:4" disabled></td>
                        <td><input class="table__input" type="text" value="2:3" disabled></td>
                        <td><input class="table__input" type="text" value="1:2" disabled></td>
                        <td></td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2. Артур
                            <div class="table__control">
                                <div class="table__ok"></div>
                                <div class="table__close" data-toggle="modal" data-target="#deletePlay-1"></div>
                            </div>
                        </td>
                        <td><input class="table__input" type="text" value="1:2" disabled></td>
                        <td></td>
                        <td><input class="table__input" type="text" value="3:1" disabled></td>
                        <td><input class="table__input" type="text" value="2:3" disabled></td>
                        <td><input class="table__input" type="text" value="1:3" disabled></td>
                        <td></td>
                        <td>3</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>3. Максим
                            <div class="table__control">
                                <div class="table__ok active"></div>
                                <div class="table__close" data-toggle="modal" data-target="#deletePlay-1"></div>
                            </div>
                        </td>
                        <td><input class="table__input" type="text" value="1:2" disabled></td>
                        <td><input class="table__input" type="text" value="3:1" disabled></td>
                        <td></td>
                        <td><input class="table__input" type="text" value="2:3" disabled></td>
                        <td><input class="table__input" type="text" value="1:3" disabled></td>
                        <td></td>
                        <td>4</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4. Бауржан
                            <div class="table__control">
                                <div class="table__ok active"></div>
                                <div class="table__close" data-toggle="modal" data-target="#deletePlay-1"></div>
                            </div>
                        </td>
                        <td><input class="table__input" type="text" value="1:2" disabled></td>
                        <td><input class="table__input" type="text" value="3:1" disabled></td>
                        <td><input class="table__input" type="text" value="3:1" disabled></td>
                        <td></td>
                        <td><input class="table__input" type="text" value="1:3" disabled></td>
                        <td></td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>5. Аня
                            <div class="table__control">
                                <div class="table__ok active"></div>
                                <div class="table__close" data-toggle="modal" data-target="#deletePlay-1"></div>
                            </div>
                        </td>
                        <td><input class="table__input" type="text" value="1:2" disabled></td>
                        <td></td>
                        <td><input class="table__input" type="text" value="3:1" disabled></td>
                        <td><input class="table__input" type="text" value="2:3" disabled></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#myModal">+
                    Новый игрок
                </button>
                <!-- Добавить нового игрока -->
                <div class="modal modal-add fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="name">Введите имя игрока</label>
                                        <input type="text" class="form-control" id="name"
                                               placeholder="Владлен">
                                    </div>
                                    <div class="form-group">
                                        <label for="anons">Описание игрока</label>
                                        <input type="password" class="form-control" id="anons">
                                    </div>
                                    <div class="form-group d-flex align-items-end justify-content-center">
                                        <div class=" mr-5">
                                            <div class="d-flex align-items-center">
                                                <img src="img/win-green.png" alt=""> <input type="text" class="player__num green" value="3">
                                            </div>
                                            <div class="player__name">Побед</div>
                                        </div>
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <img src="img/games-green.png" alt=""> <input type="text" class="player__num green" value="5">
                                            </div>
                                            <div class="player__name">Игр</div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-dark w-100">Добавить</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Добавить фото -->
            <div class="modal photo fade" id="photo" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">
                                    <div class="img"><img src="img/gallery.png" alt=""></div>
                                    Загрузить из галереи
                                </button>
                                <button type="button" class="rating-all__button">
                                    <div class="img"><img src="img/photo-black.png" alt=""></div>
                                    Сделать фото
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить турнир -->
            <div class="modal fade" id="deleteTournament" tabindex="-1" role="dialog"
                 aria-labelledby="deleteTournamentLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deleteTournamentLabel">Вы уверены,<br> что хотите удалить
                                турнир?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-1" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-2" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-3" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Удалить игрока -->
            <div class="modal fade" id="deletePlay-4" tabindex="-1" role="dialog" aria-labelledby="deletePlayLabel"
                 aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="deletePlayLabel">Вы уверены,<br> что хотите удалить игрока?</h4>
                        </div>
                        <div class="modal-body">
                            <form class="rating-all__form" action="">
                                <button type="submit" class="rating-all__button">Да</button>
                                <button type="button" class="rating-all__button" data-dismiss="modal"
                                        aria-label="Close">Нет
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="js/vtornik.js"></script>
</body>
</html>