<!doctype html>
<html lang="ru">
<head>
    <title>Рейтинг игроков</title>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Twitter Card data -->
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Вторник клуб">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Вторник клуб">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/vtornik.css">
</head>
<body>
<div class="wrp">
    <main class="main">
        <div class="main__header m-0">
            <div class="d-flex justify-content-between align-items-center">
                <a href="#" class="m-0 ml-3"><img src="../img/back.png" alt=""></a>
                <a href="#" class="m-0 mr-3"><img src="../img/close.png" alt=""></a>
            </div>
        </div>
        <h1 class="main__title">Рейтинг игроков</h1>
        <div class="rating">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">Игроки</th>
                    <th scope="col">Побед</th>
                    <th scope="col">Разница</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Женя</td>
                    <td>4</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Артур</td>
                    <td>3</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Максим</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Бауыржан</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>

<script src="js/vtornik.js"></script>
</body>
</html>